<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,400,600"
      rel="stylesheet"
    />
    <title>Didn't do it API</title>
    <style>
      body {
        background-color: #2364aa;
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        color: white;
        padding: 0;
        margin: 0;
      }
      a {
        text-decoration: none;
        color: #40f99b;
      }
      a::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: #40f99b;
        transition: width 0.3s;
      }

      a:hover::after {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>
      If you're looking for the playground, go to
    </h1>
    <h2><a href="/graphql">/graphql</a></h2>
  </body>
</html>
